#!/bin/bash

# Скрипт для запуска микросервиса свайпов
echo "Запуск микросервиса свайпов..."

# Активируем виртуальное окружение
source env/bin/activate

# Запускаем микросервис свайпов на порту 5002
python swipe_service.py
